big_data_essentials/h-1b-visa-100/h1b_data_100.csv (before)
"","CASE_STATUS","EMPLOYER_NAME","SOC_NAME","JOB_TITLE","FULL_TIME_POSITION","PREVAILING_WAGE","YEAR","WORKSITE","lon","lat"
"1","CERTIFIED-WITHDRAWN","UNIVERSITY OF MICHIGAN","BIOCHEMISTS AND BIOPHYSICISTS","DATA ENGINEER","N",36067,2016,"ANN ARBOR, MICHIGAN",-83.7430378,42.2808256
"2","CERTIFIED-WITHDRAWN","GOODMAN NETWORKS, INC.","CHIEF EXECUTIVES","DATA ENGINEER","Y",242674,2015,"PLANO, TEXAS",-96.6988856,33.0198431
"3","CERTIFIED-WITHDRAWN","PORTS AMERICA GROUP, INC.","CHIEF EXECUTIVES","DATA ENGINEER","Y",193066,2012,"JERSEY CITY, NEW JERSEY",-74.0776417,40.7281575
"4","CERTIFIED-WITHDRAWN","GATES CORPORATION, A WHOLLY-OWNED SUBSIDIARY OF TOMKINS PLC","CHIEF EXECUTIVES","REGIONAL PRESIDEN, AMERICAS","Y",220314,2016,"DENVER, COLORADO",-104.990251,39.7392358
"5","WITHDRAWN","PEABODY INVESTMENTS CORP.","CHIEF EXECUTIVES","PRESIDENT MONGOLIA AND INDIA","Y",157518.4,2016,"ST. LOUIS, MISSOURI",-90.1994042,38.6270025
"6","CERTIFIED-WITHDRAWN","BURGER KING CORPORATION","CHIEF EXECUTIVES","EXECUTIVE V P, GLOBAL DEVELOPMENT AND PRESIDENT, LATIN AMERI","Y",225000,2016,"MIAMI, FLORIDA",-80.1917902,25.7616798
"7","CERTIFIED-WITHDRAWN","BT AND MK ENERGY AND COMMODITIES","CHIEF EXECUTIVES","CHIEF OPERATING OFFICER","Y",91021,2016,"HOUSTON, TEXAS",-95.3698028,29.7604267
"8","CERTIFIED-WITHDRAWN","GLOBO MOBILE TECHNOLOGIES, INC.","CHIEF EXECUTIVES","CHIEF OPERATIONS OFFICER","Y",150000,2016,"SAN JOSE, CALIFORNIA",-121.8863286,37.3382082
"9","CERTIFIED-WITHDRAWN","ESI COMPANIES INC.","CHIEF EXECUTIVES","DATA ENGINEER","Y",127546,2012,"MEMPHIS, TEXAS",NA,NA
"10","WITHDRAWN","LESSARD INTERNATIONAL LLC","CHIEF EXECUTIVES","PRESIDENT","Y",154648,2016,"VIENNA, VIRGINIA",-77.2652604,38.9012225
"11","CERTIFIED-WITHDRAWN","H.J. HEINZ COMPANY","CHIEF EXECUTIVES","CHIEF INFORMATION OFFICER, HEINZ NORTH AMERICA","Y",182978,2016,"PITTSBURGH, PENNSYLVANIA",-79.9958864,40.4406248
"12","CERTIFIED-WITHDRAWN","DOW CORNING CORPORATION","CHIEF EXECUTIVES","VICE PRESIDENT AND CHIEF HUMAN RESOURCES OFFICER","Y",163717,2016,"MIDLAND, MICHIGAN",-84.2472116,43.6155825
"13","CERTIFIED-WITHDRAWN","ACUSHNET COMPANY","CHIEF EXECUTIVES","TREASURER AND COO","Y",203860.8,2016,"FAIRHAVEN, MASSACHUSETTS",NA,NA
"14","CERTIFIED-WITHDRAWN","BIOCAIR, INC.","CHIEF EXECUTIVES","CHIEF COMMERCIAL OFFICER","Y",252637,2016,"MIAMI, FLORIDA",-80.1917902,25.7616798
"15","CERTIFIED-WITHDRAWN","NEWMONT MINING CORPORATION","CHIEF EXECUTIVES","BOARD MEMBER","Y",105914,2016,"GREENWOOD VILLAGE, COLORADO",-104.9508141,39.6172101
"16","CERTIFIED-WITHDRAWN","VRICON, INC.","CHIEF EXECUTIVES","CHIEF FINANCIAL OFFICER","Y",153046,2016,"STERLING, VIRGINIA",-77.4291298,39.0066993
"17","CERTIFIED-WITHDRAWN","CARDIAC SCIENCE CORPORATION","FINANCIAL MANAGERS","VICE PRESIDENT OF FINANCE","Y",90834,2016,"WAUKESHA, WISCONSIN",-88.2314813,43.0116784
"18","CERTIFIED-WITHDRAWN","WESTFIELD CORPORATION","CHIEF EXECUTIVES","GENERAL MANAGER, OPERATIONS","Y",164050,2016,"LOS ANGELES, CALIFORNIA",-118.2436849,34.0522342
"19","CERTIFIED","QUICKLOGIX LLC","CHIEF EXECUTIVES","CEO","Y",187200,2016,"SANTA CLARA, CALIFORNIA",-121.9552356,37.3541079
"20","CERTIFIED","MCCHRYSTAL GROUP, LLC","CHIEF EXECUTIVES","PRESIDENT, NORTHEAST REGION","Y",241842,2016,"ALEXANDRIA, VIRGINIA",-77.0469214,38.8048355
"21","CERTIFIED-WITHDRAWN","CUDDLE BARN, INC.","CHIEF EXECUTIVES","CHIEF OPERATING OFFICER (COO)","Y",117998,2016,"COMMERCE, CALIFORNIA",-118.1597929,34.0005691
"22","CERTIFIED-WITHDRAWN","WESTFIELD CORPORATION","CHIEF EXECUTIVES","GENERAL MANAGER, OPERATIONS","Y",164050,2016,"LOS ANGELES, CALIFORNIA",-118.2436849,34.0522342
"23","CERTIFIED","LOMICS, LLC","CHIEF EXECUTIVES","CEO","Y",99986,2016,"SAN DIEGO, CALIFORNIA",-117.1610838,32.715738
"24","CERTIFIED","UC UNIVERSITY HIGH SCHOOL EDUCATION INC.","CHIEF EXECUTIVES","CHIEF FINANCIAL OFFICER","Y",99986,2016,"CHULA VISTA, CALIFORNIA",-117.0841955,32.6400541
"25","CERTIFIED-WITHDRAWN","VMS COMMUNICATIONS LLC","CHIEF EXECUTIVES","CHIEF OPERATING OFFICER","Y",159370,2016,"MIAMI, FLORIDA",-80.1917902,25.7616798
"26","CERTIFIED","QUICKLOGIX, INC.","CHIEF EXECUTIVES","CEO","Y",187200,2016,"SANTA CLARA, CALIFORNIA",-121.9552356,37.3541079
"27","CERTIFIED-WITHDRAWN","FOODESSENTIALS CORPORATION","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",130853,2016,"CHICAGO, ILLINOIS",-87.6297982,41.8781136
"28","CERTIFIED","HELLO INC.","CHIEF EXECUTIVES","CHIEF BUSINESS OFFICER","Y",215862,2016,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"29","CERTIFIED","UMBEL CORP","CHIEF EXECUTIVES","VICE PRESIDENT OF ENGINEERING","Y",192088,2016,"AUSTIN, TEXAS",-97.7430608,30.267153
"30","CERTIFIED","PERSPECTIVES OF FREEDOM FOUNDATION, INC","CHIEF EXECUTIVES","EXECUTIVE DIRECTOR","Y",95295.98,2016,"WESTON, FLORIDA",-80.3997748,26.1003654
"31","CERTIFIED","GTH INC.","CHIEF EXECUTIVES","VICE PRESIDENT, BUSINESS DEVELOPMENT","Y",149594,2016,"WASHINGTON, DISTRICT OF COLUMBIA",-77.0368707,38.9071923
"32","CERTIFIED","THE KRAFT HEINZ COMPANY","CHIEF EXECUTIVES","HEAD OF US SALES","Y",226699,2016,"CHICAGO, ILLINOIS",-87.6297982,41.8781136
"33","CERTIFIED","REGED, INC.","CHIEF EXECUTIVES","CHIEF FINANCIAL OFFICER","Y",187200,2016,"MORRISVILLE, NORTH CAROLINA",-78.8255621,35.823483
"34","CERTIFIED","VMS COMMUNICATIONS LLC","CHIEF EXECUTIVES","CHIEF OPERATING OFFICER","Y",159370,2016,"MIAMI, FLORIDA",-80.1917902,25.7616798
"35","CERTIFIED","FINLAY EXTRACTS & INGREDIENTS USA, INC.","CHIEF EXECUTIVES","VICE PRESIDENT OF OPERATIONS","Y",98550,2016,"LINCOLN, RHODE ISLAND",-71.4418101,41.9110123
"36","CERTIFIED-WITHDRAWN","LABEL INSIGHT","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",130853,2016,"CHICAGO, ILLINOIS",-87.6297982,41.8781136
"37","CERTIFIED","LABEL INSIGHT","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",130853,2016,"CHICAGO, ILLINOIS",-87.6297982,41.8781136
"38","CERTIFIED","INN AT THE WICKLIFFE LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","N",52416,2016,"WICKLIFFE, OHIO",-81.4534492,41.6053266
"39","CERTIFIED","DURHAM SCHOOL SERVICES, LP","CHIEF EXECUTIVES","VICE PRESIDENT, FINANCE AND OPERATIONS ANALYSIS","Y",130853,2016,"WARRENVILLE, ILLINOIS",-88.1734021,41.817807
"40","DENIED","PARALLELS, INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",187200,2016,"RENTON, WASHINGTON",-122.2170661,47.4828776
"41","CERTIFIED","CB LANSING 300 LLP","CHIEF EXECUTIVES","CHIEF OPERATING OFFICER","Y",89107,2016,"LANSING, MICHIGAN",-84.5555347,42.732535
"42","CERTIFIED","SOFTTEK INTEGRATION SYSTEMS, INC.","CHIEF EXECUTIVES","ACCOUNT DIRECTOR","Y",130853,2016,"NORTHBROOK, ILLINOIS",-87.8289548,42.1275267
"43","CERTIFIED","SPARITY, INC.","CHIEF EXECUTIVES","TECHNICAL DIRECTOR","Y",102190,2016,"ALPHARETTA, GEORGIA",-84.2940899,34.0753762
"44","CERTIFIED","ADCONION DIRECT, INC.","CHIEF EXECUTIVES","VICE PRESIDENT OF OPERATIONS","Y",197683,2016,"SOLANA BEACH, CALIFORNIA",-117.2711481,32.991155
"45","CERTIFIED","MAVENCARE US INC.","CHIEF EXECUTIVES","SVP BUSINESS OPERATIONS AND DEVELOPMENT","Y",122179,2016,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"46","CERTIFIED","THE CHICAGO ATHENAEUM: CENTER FOR ARCHITECTURE, DESIGN & URBAN STUDIES","CHIEF EXECUTIVES","EXECUTIVE DIRECTOR","N",54766,2016,"GALENA, ILLINOIS",NA,NA
"47","CERTIFIED","MED ADVANTAGE LLC","CHIEF EXECUTIVES","CHIEF FINANCIAL OFFICER","Y",187200,2016,"BLOOMFIELD, NEW JERSEY",-74.1854209,40.8067546
"48","DENIED","RANCHO LA PUERTA LLC","CHIEF EXECUTIVES","PRESIDENT","Y",197683.2,2016,"SAN DIEGO, CALIFORNIA",-117.1610838,32.715738
"49","CERTIFIED","STRATEGISM, INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",155459.2,2016,"FREMONT, CALIFORNIA",-121.9885719,37.5482697
"50","CERTIFIED","RANCHO LA PUERTA LLC","CHIEF EXECUTIVES","PRESIDENT","Y",197683.2,2016,"SAN DIEGO, CALIFORNIA",-117.1610838,32.715738
"51","CERTIFIED","SPRING BRANCH COMMUNITY HEALTH CENTER","CHIEF EXECUTIVES","CHIEF MEDICAL OFFICER","Y",187200,2016,"KATY, TEXAS",-95.8243956,29.7857853
"52","CERTIFIED","SPRING BRANCH COMMUNITY HEALTH CENTER","CHIEF EXECUTIVES","CHIEF MEDICAL OFFICER","Y",187200,2016,"HOUSTON, TEXAS",-95.3698028,29.7604267
"53","CERTIFIED","PAXTERRA SOLUTIONS, INC.","CHIEF EXECUTIVES","ASSISTANT VICE PRESIDENT, BUSINESS DEVELOPMENT","Y",102190,2016,"JOHNS CREEK, GEORGIA",-84.198579,34.0289259
"54","CERTIFIED","PARALLELS, INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",187200,2016,"RENTON, WASHINGTON",-122.2170661,47.4828776
"55","CERTIFIED","VARIANTYX INC.","CHIEF EXECUTIVES","CHIEF INFORMATION OFFICER","Y",164403,2016,"ASHLAND, MASSACHUSETTS",NA,NA
"56","CERTIFIED","NATURAL AMERICAN FOODS INC.","CHIEF EXECUTIVES","VICE PRESIDENT OF QUALITY","Y",145829,2016,"ONSTED, MICHIGAN",NA,NA
"57","CERTIFIED","STRATEGISM, INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",155459.2,2016,"FREMONT, CALIFORNIA",-121.9885719,37.5482697
"58","CERTIFIED","NATURAL AMERICAN FOODS INC.","CHIEF EXECUTIVES","VICE PRESIDENT OF QUALITY","Y",145829,2016,"ONSTED, MICHIGAN",NA,NA
"59","CERTIFIED","PRONTO GENERAL AGENCY, LTD.","CHIEF EXECUTIVES","PRESIDENT","Y",161179,2016,"BROWNSVILLE, TEXAS",-97.4974838,25.9017472
"60","CERTIFIED","CENTRAL OCEANS USA LLC","CHIEF EXECUTIVES","PRESIDENT & CHIEF EXECUTIVE OFFICER","Y",187075,2016,"CHARLOTTESVILLE, VIRGINIA",-78.4766781,38.0293059
"61","CERTIFIED-WITHDRAWN","AMPED, INC.","CHIEF EXECUTIVES","CHIEF OPERATING OFFICER","Y",187200,2016,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"62","CERTIFIED","SENSORHOUND, INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER AND RESEARCH SCIENTIST","Y",76752,2016,"WEST LAFAYETTE, INDIANA",-86.9080655,40.4258686
"63","CERTIFIED","UNDER ARMOUR, INC.","CHIEF EXECUTIVES","SR. DIRECTOR, BUSINESS PERFORMANCE MANAGEMENT","Y",137966,2016,"BALTIMORE, MARYLAND",-76.6121893,39.2903848
"64","CERTIFIED","MAX PLANCK FLORIDA CORPORATION","CHIEF EXECUTIVES","CHIEF OPERATING OFFICER","Y",187200,2016,"JUPITER, FLORIDA",-80.0942087,26.9342246
"65","CERTIFIED","MAX PLANCK FLORIDA CORPORATION","CHIEF EXECUTIVES","CHIEF OPERATING OFFICER","Y",226616,2016,"JUPITER, FLORIDA",-80.0942087,26.9342246
"66","CERTIFIED","FISERV AUTOMOTIVE SOLUTIONS, INC.","CHIEF EXECUTIVES","PRESIDENT, LENDING SOLUTIONS","Y",221541,2016,"LAKE MARY, FLORIDA",-81.3178446,28.7588833
"67","CERTIFIED","HBN MEDIA, INC.","CHIEF EXECUTIVES","CHIEF OPERATING OFFICER","Y",198266,2016,"MARIETTA, GEORGIA",-84.5499327,33.952602
"68","CERTIFIED","ADVENTIST HEALTH SYSTEM SUNBELT","CHIEF EXECUTIVES","REGIONAL CHIEF MEDICAL INFORMATION OFFICER","Y",221541,2016,"ALTAMONTE SPRINGS, FLORIDA",-81.3656242,28.6611089
"69","CERTIFIED","CENTRAL OCEANS USA LLC","CHIEF EXECUTIVES","PRESIDENT &AMP; CHIEF EXECUTIVE OFFICER","Y",187075,2016,"CHARLOTTESVILLE, VIRGINIA",-78.4766781,38.0293059
"70","WITHDRAWN","SANTA ROSA MEMORIAL HOSPITAL","CHIEF EXECUTIVES","CHIEF MEDICAL INFORMATICS OFFICER","Y",234457.6,2016,"SANTA ROSA, CALIFORNIA",-122.7140548,38.440429
"71","CERTIFIED","MAP HEALTH MANAGEMENT , LLC","CHIEF EXECUTIVES","CHIEF TECHNOLOGY OFFICER","Y",202634,2016,"MECHANICSBURG, PENNSYLVANIA",-77.0085876,40.2142565
"72","CERTIFIED","SANTA ROSA MEMORIAL HOSPITAL","CHIEF EXECUTIVES","CHIEF MEDICAL INFORMATION OFFICER","Y",234457.6,2016,"SANTA ROSA, CALIFORNIA",-122.7140548,38.440429
"73","CERTIFIED","BENEFUEL INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",187200,2016,"IRVING, TEXAS",-96.9488945,32.8140177
"74","CERTIFIED","RIVIAN AUTOMOTIVE LLC","CHIEF EXECUTIVES","CHIEF STRATEGY OFFICER","Y",194875,2016,"LIVONIA, MICHIGAN",-83.3527097,42.36837
"75","CERTIFIED","UNIVERSITY AT ALBANY","CHIEF EXECUTIVES","DIRECTOR","Y",75293,2016,"ALBANY, NEW YORK",-73.7562317,42.6525793
"76","CERTIFIED","ARICENT US INC.","CHIEF EXECUTIVES","PRESIDENT, COMMUNICATIONS","Y",253448,2016,"NAPLES, FLORIDA",-81.7948103,26.1420358
"77","WITHDRAWN","UNIVERSAL CITY STUDIOS PRODUCTION LLLP","CHIEF EXECUTIVES","SENIOR DIRECTOR, RIDE AND SHOW","Y",178942,2016,"ORLANDO, FLORIDA",-81.3792365,28.5383355
"78","CERTIFIED","ALWAYS BELIEVE PLUS, LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",106246.4,2016,"OAKLAND, CALIFORNIA",-122.2711137,37.8043637
"79","CERTIFIED","ZEETOGROUP, LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER (CEO)","Y",246522,2016,"SAN DIEGO, CALIFORNIA",-117.1610838,32.715738
"80","WITHDRAWN","HARIBOO FOOD 2004 INC","CHIEF EXECUTIVES","VP MARKETING (IMPORT/EXPORT)","Y",159369.6,2016,"HIALEAH, FLORIDA",-80.2781057,25.8575963
"81","CERTIFIED","HARIBOO FOOD 2004 INC","CHIEF EXECUTIVES","VP MARKETING (IMPORT/EXPORT","Y",159369.6,2016,"HIALEAH, FLORIDA",-80.2781057,25.8575963
"82","WITHDRAWN","OAK STREET HEALTH MSO, LLC","CHIEF EXECUTIVES","CHIEF INNOVATION OFFICER & SENIOR VP OF CLINICAL SYSTEMS","Y",178776,2016,"CHICAGO, ILLINOIS",-87.6297982,41.8781136
"83","CERTIFIED","OAK STREET HEALTH MSO, LLC","CHIEF EXECUTIVES","CHIEF INNOVATION OFFICER & SENIOR VP OF CLINICAL SYSTEMS","Y",178776,2016,"CHICAGO, ILLINOIS",-87.6297982,41.8781136
"84","CERTIFIED","TOTAL CIVIL CONSTRUCTION & ENGINEERING LLC","CHIEF EXECUTIVES","VICE PRESIDENT","Y",103480,2016,"LANHAM, MARYLAND",-76.8620327,38.9685112
"85","CERTIFIED","FYBR LLC","CHIEF EXECUTIVES","CHIEF TECHNOLOGY OFFICER","Y",151507,2016,"CHESTERFIELD, MISSOURI",-90.5770675,38.6631083
"86","CERTIFIED","TOTAL CIVIL CONSTRUCTION & ENGINEERING LLC","CHIEF EXECUTIVES","VICE PRESIDENT","Y",103480,2016,"LANHAM, MARYLAND",-76.8620327,38.9685112
"87","CERTIFIED","GREENLAM AMERICA, INC.","CHIEF EXECUTIVES","CHIEF OPERATING OFFICER","Y",159370,2016,"DORAL, FLORIDA",-80.3553302,25.8195424
"88","CERTIFIED","UNIVERSAL CITY STUDIOS PRODUCTION LLLP","CHIEF EXECUTIVES","SENIOR DIRECTOR, RIDE AND SHOW","Y",178942,2016,"ORLANDO, FLORIDA",-81.3792365,28.5383355
"89","CERTIFIED","CLARKE CAPITAL PARTNERS LLC","CHIEF EXECUTIVES","MANAGING DIRECTOR - TECHNOLOGY","Y",159370,2016,"MIAMI, FLORIDA",-80.1917902,25.7616798
"90","CERTIFIED","RINA SYSTEMS, LLC","CHIEF EXECUTIVES","CHIEF FINANCIAL OFFICER","Y",155958,2016,"CINCINNATI, OHIO",-84.5120196,39.1031182
"91","CERTIFIED","ZYKA FOODS INC.","CHIEF EXECUTIVES","CHIEF OPERATING OFFICER","Y",117998,2016,"CARSON, CALIFORNIA",-118.281693,33.8316745
"92","DENIED","EAGLE MINE LLC","CHIEF EXECUTIVES","GENERAL MANAGER","Y",116334,2016,"CHAMPION, MICHIGAN",NA,NA
"93","CERTIFIED","EAGLE MINE LLC","CHIEF EXECUTIVES","GENERAL MANAGER","Y",116334,2016,"CHAMPION, MICHIGAN",NA,NA
"94","CERTIFIED","CALIFORNIA MASTERPLANT, INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",85051,2016,"TRACY, CALIFORNIA",-121.4252227,37.7396513
"95","CERTIFIED","HARBAR LLC","CHIEF EXECUTIVES","CFO & VP BUSINESS DEVELOPMENT","Y",254821,2016,"CANTON, MASSACHUSETTS",-71.1447732,42.1584324
"96","DENIED","BAKER & MCKENZIE PC","CHIEF EXECUTIVES","PRINCIPAL (ATTORNEY) AND CHAIRMAN OF THE EXECUTIVE COMMITTEE","Y",226699,2016,"CHICAGO, ILLINOIS",-87.6297982,41.8781136
"97","CERTIFIED","ARUZE GAMING AMERICA, INC.","CHIEF EXECUTIVES","VICE PRESIDENT OF CORPORATE STRATEGY","Y",82514,2016,"LAS VEGAS, NEVADA",-115.1398296,36.1699412
"98","CERTIFIED","SD MANAGEMENT GROUP LLC","CHIEF EXECUTIVES","CHIEF SUSTAINABILITY OFFICER","N",17264,2016,"CHARLOTTESVILLE, VIRGINIA",-78.4766781,38.0293059
"99","DENIED","MANITOWOC FSG OPERATIONS, LLC","CHIEF EXECUTIVES","VP DIGITAL STRATEGY","Y",202363,2016,"NEW PORT RICHEY, FLORIDA",-82.7192671,28.2441768
"100","CERTIFIED","BON WORTH, INC.","CHIEF EXECUTIVES","CHIEF OPERATING OFFICER","Y",125424,2016,"HENDERSONVILLE, NORTH CAROLINA",NA,NA

big_data_essentials/h-1b-visa-100/h1b_data_100.csv (after)
"","CASE_STATUS","EMPLOYER_NAME","SOC_NAME","JOB_TITLE","FULL_TIME_POSITION","PREVAILING_WAGE","YEAR","WORKSITE","lon","lat"
"1","CERTIFIED-WITHDRAWN","UNIVERSITY OF MICHIGAN","BIOCHEMISTS AND BIOPHYSICISTS","DATA ENGINEER","N",36067,2016,"ANN ARBOR, MICHIGAN",-83.7430378,42.2808256
"2","CERTIFIED-WITHDRAWN","GOODMAN NETWORKS, INC.","CHIEF EXECUTIVES","DATA ENGINEER","Y",242674,2015,"PLANO, TEXAS",-96.6988856,33.0198431
"3","CERTIFIED-WITHDRAWN","PORTS AMERICA GROUP, INC.","CHIEF EXECUTIVES","DATA ENGINEER","Y",193066,2012,"JERSEY CITY, NEW JERSEY",-74.0776417,40.7281575
"4","CERTIFIED-WITHDRAWN","GATES CORPORATION, A WHOLLY-OWNED SUBSIDIARY OF TOMKINS PLC","CHIEF EXECUTIVES","REGIONAL PRESIDEN, AMERICAS","Y",220314,2016,"DENVER, COLORADO",-104.990251,39.7392358
"5","WITHDRAWN","PEABODY INVESTMENTS CORP.","CHIEF EXECUTIVES","PRESIDENT MONGOLIA AND INDIA","Y",157518.4,2016,"ST. LOUIS, MISSOURI",-90.1994042,38.6270025
"6","CERTIFIED-WITHDRAWN","BURGER KING CORPORATION","CHIEF EXECUTIVES","EXECUTIVE V P, GLOBAL DEVELOPMENT AND PRESIDENT, LATIN AMERI","Y",225000,2016,"MIAMI, FLORIDA",-80.1917902,25.7616798
"7","CERTIFIED-WITHDRAWN","BT AND MK ENERGY AND COMMODITIES","CHIEF EXECUTIVES","CHIEF OPERATING OFFICER","Y",91021,2016,"HOUSTON, TEXAS",-95.3698028,29.7604267
"8","CERTIFIED-WITHDRAWN","GLOBO MOBILE TECHNOLOGIES, INC.","CHIEF EXECUTIVES","CHIEF OPERATIONS OFFICER","Y",150000,2016,"SAN JOSE, CALIFORNIA",-121.8863286,37.3382082
"9","CERTIFIED-WITHDRAWN","ESI COMPANIES INC.","CHIEF EXECUTIVES","DATA ENGINEER","Y",127546,2012,"MEMPHIS, TEXAS",NA,NA
"10","WITHDRAWN","LESSARD INTERNATIONAL LLC","CHIEF EXECUTIVES","PRESIDENT","Y",154648,2016,"VIENNA, VIRGINIA",-77.2652604,38.9012225
"11","CERTIFIED-WITHDRAWN","H.J. HEINZ COMPANY","CHIEF EXECUTIVES","CHIEF INFORMATION OFFICER, HEINZ NORTH AMERICA","Y",182978,2016,"PITTSBURGH, PENNSYLVANIA",-79.9958864,40.4406248
"12","CERTIFIED-WITHDRAWN","DOW CORNING CORPORATION","CHIEF EXECUTIVES","VICE PRESIDENT AND CHIEF HUMAN RESOURCES OFFICER","Y",163717,2016,"MIDLAND, MICHIGAN",-84.2472116,43.6155825
"13","CERTIFIED-WITHDRAWN","ACUSHNET COMPANY","CHIEF EXECUTIVES","TREASURER AND COO","Y",203860.8,2016,"FAIRHAVEN, MASSACHUSETTS",NA,NA
"14","CERTIFIED-WITHDRAWN","BIOCAIR, INC.","CHIEF EXECUTIVES","CHIEF COMMERCIAL OFFICER","Y",252637,2016,"MIAMI, FLORIDA",-80.1917902,25.7616798
"15","CERTIFIED-WITHDRAWN","NEWMONT MINING CORPORATION","CHIEF EXECUTIVES","BOARD MEMBER","Y",105914,2016,"GREENWOOD VILLAGE, COLORADO",-104.9508141,39.6172101
"16","CERTIFIED-WITHDRAWN","VRICON, INC.","CHIEF EXECUTIVES","CHIEF FINANCIAL OFFICER","Y",153046,2016,"STERLING, VIRGINIA",-77.4291298,39.0066993
"17","CERTIFIED-WITHDRAWN","CARDIAC SCIENCE CORPORATION","FINANCIAL MANAGERS","VICE PRESIDENT OF FINANCE","Y",90834,2016,"WAUKESHA, WISCONSIN",-88.2314813,43.0116784
"18","CERTIFIED-WITHDRAWN","WESTFIELD CORPORATION","CHIEF EXECUTIVES","HARDWARE ENGINEER","Y",164050,2012,"LOS ANGELES, CALIFORNIA",-118.2436849,34.0522342
"19","CERTIFIED","QUICKLOGIX LLC","CHIEF EXECUTIVES","CEO","Y",187200,2016,"SANTA CLARA, CALIFORNIA",-121.9552356,37.3541079
"20","CERTIFIED","MCCHRYSTAL GROUP, LLC","CHIEF EXECUTIVES","PRESIDENT, NORTHEAST REGION","Y",241842,2016,"ALEXANDRIA, VIRGINIA",-77.0469214,38.8048355
"21","CERTIFIED-WITHDRAWN","CUDDLE BARN, INC.","CHIEF EXECUTIVES","CHIEF OPERATING OFFICER (COO)","Y",117998,2016,"COMMERCE, CALIFORNIA",-118.1597929,34.0005691
"22","CERTIFIED-WITHDRAWN","WESTFIELD CORPORATION","CHIEF EXECUTIVES","HARDWARE ENGINEER","Y",164050,2013,"LOS ANGELES, CALIFORNIA",-118.2436849,34.0522342
"23","CERTIFIED","LOMICS, LLC","CHIEF EXECUTIVES","CEO","Y",99986,2016,"SAN DIEGO, CALIFORNIA",-117.1610838,32.715738
"24","CERTIFIED","UC UNIVERSITY HIGH SCHOOL EDUCATION INC.","CHIEF EXECUTIVES","CHIEF FINANCIAL OFFICER","Y",99986,2016,"CHULA VISTA, CALIFORNIA",-117.0841955,32.6400541
"25","CERTIFIED-WITHDRAWN","VMS COMMUNICATIONS LLC","CHIEF EXECUTIVES","CHIEF OPERATING OFFICER","Y",159370,2016,"MIAMI, FLORIDA",-80.1917902,25.7616798
"26","CERTIFIED","QUICKLOGIX, INC.","CHIEF EXECUTIVES","CEO","Y",187200,2016,"SANTA CLARA, CALIFORNIA",-121.9552356,37.3541079
"27","CERTIFIED-WITHDRAWN","FOODESSENTIALS CORPORATION","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",130853,2016,"CHICAGO, ILLINOIS",-87.6297982,41.8781136
"28","CERTIFIED","HELLO INC.","CHIEF EXECUTIVES","CHIEF BUSINESS OFFICER","Y",215862,2016,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"29","CERTIFIED","UMBEL CORP","CHIEF EXECUTIVES","VICE PRESIDENT OF ENGINEERING","Y",192088,2016,"AUSTIN, TEXAS",-97.7430608,30.267153
"30","CERTIFIED","PERSPECTIVES OF FREEDOM FOUNDATION, INC","CHIEF EXECUTIVES","EXECUTIVE DIRECTOR","Y",95295.98,2016,"WESTON, FLORIDA",-80.3997748,26.1003654
"31","CERTIFIED","GTH INC.","CHIEF EXECUTIVES","VICE PRESIDENT, BUSINESS DEVELOPMENT","Y",149594,2016,"WASHINGTON, DISTRICT OF COLUMBIA",-77.0368707,38.9071923
"32","CERTIFIED","THE KRAFT HEINZ COMPANY","CHIEF EXECUTIVES","HEAD OF US SALES","Y",226699,2016,"CHICAGO, ILLINOIS",-87.6297982,41.8781136
"33","CERTIFIED","REGED, INC.","CHIEF EXECUTIVES","CHIEF FINANCIAL OFFICER","Y",187200,2016,"MORRISVILLE, NORTH CAROLINA",-78.8255621,35.823483
"34","CERTIFIED","VMS COMMUNICATIONS LLC","CHIEF EXECUTIVES","CHIEF OPERATING OFFICER","Y",159370,2016,"MIAMI, FLORIDA",-80.1917902,25.7616798
"35","CERTIFIED","FINLAY EXTRACTS & INGREDIENTS USA, INC.","CHIEF EXECUTIVES","VICE PRESIDENT OF OPERATIONS","Y",98550,2016,"LINCOLN, RHODE ISLAND",-71.4418101,41.9110123
"36","CERTIFIED-WITHDRAWN","LABEL INSIGHT","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",130853,2016,"CHICAGO, ILLINOIS",-87.6297982,41.8781136
"37","CERTIFIED","LABEL INSIGHT","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",130853,2015,"CHICAGO, ILLINOIS",-87.6297982,41.8781136
"38","CERTIFIED","INN AT THE WICKLIFFE LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","N",52416,2012,"WICKLIFFE, OHIO",-81.4534492,41.6053266
"39","CERTIFIED","DURHAM SCHOOL SERVICES, LP","CHIEF EXECUTIVES","VICE PRESIDENT, FINANCE AND OPERATIONS ANALYSIS","Y",130853,2016,"WARRENVILLE, ILLINOIS",-88.1734021,41.817807
"40","DENIED","PARALLELS, INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",187200,2013,"RENTON, WASHINGTON",-122.2170661,47.4828776
"41","CERTIFIED","CB LANSING 300 LLP","CHIEF EXECUTIVES","CHIEF OPERATING OFFICER","Y",89107,2012,"LANSING, MICHIGAN",-84.5555347,42.732535
"42","CERTIFIED","SOFTTEK INTEGRATION SYSTEMS, INC.","CHIEF EXECUTIVES","ACCOUNT DIRECTOR","Y",130853,2016,"NORTHBROOK, ILLINOIS",-87.8289548,42.1275267
"43","CERTIFIED","SPARITY, INC.","CHIEF EXECUTIVES","TECHNICAL DIRECTOR","Y",102190,2016,"ALPHARETTA, GEORGIA",-84.2940899,34.0753762
"44","CERTIFIED","ADCONION DIRECT, INC.","CHIEF EXECUTIVES","VICE PRESIDENT OF OPERATIONS","Y",197683,2016,"SOLANA BEACH, CALIFORNIA",-117.2711481,32.991155
"45","CERTIFIED","MAVENCARE US INC.","CHIEF EXECUTIVES","SVP BUSINESS OPERATIONS AND DEVELOPMENT","Y",122179,2016,"NEW YORK, NEW YORK",-74.0059413,40.7127837
"46","CERTIFIED","THE CHICAGO ATHENAEUM: CENTER FOR ARCHITECTURE, DESIGN & URBAN STUDIES","CHIEF EXECUTIVES","EXECUTIVE DIRECTOR","N",54766,2016,"GALENA, ILLINOIS",NA,NA
"47","CERTIFIED","MED ADVANTAGE LLC","CHIEF EXECUTIVES","CHIEF FINANCIAL OFFICER","Y",187200,2016,"BLOOMFIELD, NEW JERSEY",-74.1854209,40.8067546
"48","DENIED","RANCHO LA PUERTA LLC","CHIEF EXECUTIVES","PRESIDENT","Y",197683.2,2016,"SAN DIEGO, CALIFORNIA",-117.1610838,32.715738
"49","CERTIFIED","STRATEGISM, INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",155459.2,2016,"FREMONT, CALIFORNIA",-121.9885719,37.5482697
"50","CERTIFIED","RANCHO LA PUERTA LLC","CHIEF EXECUTIVES","PRESIDENT","Y",197683.2,2016,"SAN DIEGO, CALIFORNIA",-117.1610838,32.715738
"51","CERTIFIED","SPRING BRANCH COMMUNITY HEALTH CENTER","CHIEF EXECUTIVES","CHIEF MEDICAL OFFICER","Y",187200,2016,"KATY, TEXAS",-95.8243956,29.7857853
"52","CERTIFIED","SPRING BRANCH COMMUNITY HEALTH CENTER","CHIEF EXECUTIVES","CHIEF MEDICAL OFFICER","Y",187200,2016,"HOUSTON, TEXAS",-95.3698028,29.7604267
"53","CERTIFIED","PAXTERRA SOLUTIONS, INC.","CHIEF EXECUTIVES","ASSISTANT VICE PRESIDENT, BUSINESS DEVELOPMENT","Y",102190,2016,"JOHNS CREEK, GEORGIA",-84.198579,34.0289259
"54","CERTIFIED","PARALLELS, INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",187200,2016,"RENTON, WASHINGTON",-122.2170661,47.4828776
"55","CERTIFIED","VARIANTYX INC.","CHIEF EXECUTIVES","CHIEF INFORMATION OFFICER","Y",164403,2016,"ASHLAND, MASSACHUSETTS",NA,NA
"56","CERTIFIED","NATURAL AMERICAN FOODS INC.","CHIEF EXECUTIVES","VICE PRESIDENT OF QUALITY","Y",145829,2016,"ONSTED, MICHIGAN",NA,NA
"57","CERTIFIED","STRATEGISM, INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",155459.2,2016,"FREMONT, CALIFORNIA",-121.9885719,37.5482697
"58","CERTIFIED","NATURAL AMERICAN FOODS INC.","CHIEF EXECUTIVES","VICE PRESIDENT OF QUALITY","Y",145829,2016,"ONSTED, MICHIGAN",NA,NA
"59","CERTIFIED","PRONTO GENERAL AGENCY, LTD.","CHIEF EXECUTIVES","PRESIDENT","Y",161179,2016,"BROWNSVILLE, TEXAS",-97.4974838,25.9017472
"60","CERTIFIED","CENTRAL OCEANS USA LLC","CHIEF EXECUTIVES","PRESIDENT & CHIEF EXECUTIVE OFFICER","Y",187075,2016,"CHARLOTTESVILLE, VIRGINIA",-78.4766781,38.0293059
"61","CERTIFIED-WITHDRAWN","AMPED, INC.","CHIEF EXECUTIVES","CHIEF OPERATING OFFICER","Y",187200,2016,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
"62","CERTIFIED","SENSORHOUND, INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER AND RESEARCH SCIENTIST","Y",76752,2016,"WEST LAFAYETTE, INDIANA",-86.9080655,40.4258686
"63","CERTIFIED","UNDER ARMOUR, INC.","CHIEF EXECUTIVES","SR. DIRECTOR, BUSINESS PERFORMANCE MANAGEMENT","Y",137966,2016,"BALTIMORE, MARYLAND",-76.6121893,39.2903848
"64","CERTIFIED","MAX PLANCK FLORIDA CORPORATION","CHIEF EXECUTIVES","CHIEF OPERATING OFFICER","Y",187200,2015,"JUPITER, FLORIDA",-80.0942087,26.9342246
"65","CERTIFIED","MAX PLANCK FLORIDA CORPORATION","CHIEF EXECUTIVES","CHIEF OPERATING OFFICER","Y",226616,2014,"JUPITER, FLORIDA",-80.0942087,26.9342246
"66","CERTIFIED","FISERV AUTOMOTIVE SOLUTIONS, INC.","CHIEF EXECUTIVES","PRESIDENT, LENDING SOLUTIONS","Y",221541,2016,"LAKE MARY, FLORIDA",-81.3178446,28.7588833
"67","CERTIFIED","HBN MEDIA, INC.","CHIEF EXECUTIVES","CHIEF OPERATING OFFICER","Y",198266,2016,"MARIETTA, GEORGIA",-84.5499327,33.952602
"68","CERTIFIED","ADVENTIST HEALTH SYSTEM SUNBELT","CHIEF EXECUTIVES","REGIONAL CHIEF MEDICAL INFORMATION OFFICER","Y",221541,2016,"ALTAMONTE SPRINGS, FLORIDA",-81.3656242,28.6611089
"69","CERTIFIED","CENTRAL OCEANS USA LLC","CHIEF EXECUTIVES","PRESIDENT &AMP; CHIEF EXECUTIVE OFFICER","Y",187075,2016,"CHARLOTTESVILLE, VIRGINIA",-78.4766781,38.0293059
"70","WITHDRAWN","SANTA ROSA MEMORIAL HOSPITAL","CHIEF EXECUTIVES","CHIEF MEDICAL INFORMATICS OFFICER","Y",234457.6,2016,"SANTA ROSA, CALIFORNIA",-122.7140548,38.440429
"71","CERTIFIED","MAP HEALTH MANAGEMENT , LLC","CHIEF EXECUTIVES","HARDWARE ENGINEER","Y",202634,2013,"MECHANICSBURG, PENNSYLVANIA",-77.0085876,40.2142565
"72","CERTIFIED","SANTA ROSA MEMORIAL HOSPITAL","CHIEF EXECUTIVES","CHIEF MEDICAL INFORMATION OFFICER","Y",234457.6,2016,"SANTA ROSA, CALIFORNIA",-122.7140548,38.440429
"73","CERTIFIED","BENEFUEL INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",187200,2016,"IRVING, TEXAS",-96.9488945,32.8140177
"74","CERTIFIED","RIVIAN AUTOMOTIVE LLC","CHIEF EXECUTIVES","CHIEF STRATEGY OFFICER","Y",194875,2016,"LIVONIA, MICHIGAN",-83.3527097,42.36837
"75","CERTIFIED","UNIVERSITY AT ALBANY","CHIEF EXECUTIVES","DIRECTOR","Y",75293,2016,"ALBANY, NEW YORK",-73.7562317,42.6525793
"76","CERTIFIED","ARICENT US INC.","CHIEF EXECUTIVES","PRESIDENT, COMMUNICATIONS","Y",253448,2016,"NAPLES, FLORIDA",-81.7948103,26.1420358
"77","WITHDRAWN","UNIVERSAL CITY STUDIOS PRODUCTION LLLP","CHIEF EXECUTIVES","SENIOR DIRECTOR, RIDE AND SHOW","Y",178942,2016,"ORLANDO, FLORIDA",-81.3792365,28.5383355
"78","CERTIFIED","ALWAYS BELIEVE PLUS, LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",106246.4,2016,"OAKLAND, CALIFORNIA",-122.2711137,37.8043637
"79","CERTIFIED","ZEETOGROUP, LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER (CEO)","Y",246522,2016,"SAN DIEGO, CALIFORNIA",-117.1610838,32.715738
"80","WITHDRAWN","HARIBOO FOOD 2004 INC","CHIEF EXECUTIVES","VP MARKETING (IMPORT/EXPORT)","Y",159369.6,2016,"HIALEAH, FLORIDA",-80.2781057,25.8575963
"81","CERTIFIED","HARIBOO FOOD 2004 INC","CHIEF EXECUTIVES","VP MARKETING (IMPORT/EXPORT","Y",159369.6,2016,"HIALEAH, FLORIDA",-80.2781057,25.8575963
"82","WITHDRAWN","OAK STREET HEALTH MSO, LLC","CHIEF EXECUTIVES","CHIEF INNOVATION OFFICER & SENIOR VP OF CLINICAL SYSTEMS","Y",178776,2016,"CHICAGO, ILLINOIS",-87.6297982,41.8781136
"83","CERTIFIED","OAK STREET HEALTH MSO, LLC","CHIEF EXECUTIVES","CHIEF INNOVATION OFFICER & SENIOR VP OF CLINICAL SYSTEMS","Y",178776,2016,"CHICAGO, ILLINOIS",-87.6297982,41.8781136
"84","CERTIFIED","TOTAL CIVIL CONSTRUCTION & ENGINEERING LLC","CHIEF EXECUTIVES","VICE PRESIDENT","Y",103480,2016,"LANHAM, MARYLAND",-76.8620327,38.9685112
"85","CERTIFIED","FYBR LLC","CHIEF EXECUTIVES","HARDWARE ENGINEER","Y",151507,2015,"CHESTERFIELD, MISSOURI",-90.5770675,38.6631083
"86","CERTIFIED","TOTAL CIVIL CONSTRUCTION & ENGINEERING LLC","CHIEF EXECUTIVES","VICE PRESIDENT","Y",103480,2016,"LANHAM, MARYLAND",-76.8620327,38.9685112
"87","CERTIFIED","GREENLAM AMERICA, INC.","CHIEF EXECUTIVES","CHIEF OPERATING OFFICER","Y",159370,2016,"DORAL, FLORIDA",-80.3553302,25.8195424
"88","CERTIFIED","UNIVERSAL CITY STUDIOS PRODUCTION LLLP","CHIEF EXECUTIVES","SENIOR DIRECTOR, RIDE AND SHOW","Y",178942,2016,"ORLANDO, FLORIDA",-81.3792365,28.5383355
"89","CERTIFIED","CLARKE CAPITAL PARTNERS LLC","CHIEF EXECUTIVES","MANAGING DIRECTOR - TECHNOLOGY","Y",159370,2016,"MIAMI, FLORIDA",-80.1917902,25.7616798
"90","CERTIFIED","RINA SYSTEMS, LLC","CHIEF EXECUTIVES","CHIEF FINANCIAL OFFICER","Y",155958,2016,"CINCINNATI, OHIO",-84.5120196,39.1031182
"91","CERTIFIED","ZYKA FOODS INC.","CHIEF EXECUTIVES","CHIEF OPERATING OFFICER","Y",117998,2016,"CARSON, CALIFORNIA",-118.281693,33.8316745
"92","DENIED","EAGLE MINE LLC","CHIEF EXECUTIVES","HARDWARE ENGINEER","Y",116334,2014,"CHAMPION, MICHIGAN",NA,NA
"93","CERTIFIED","EAGLE MINE LLC","CHIEF EXECUTIVES","HARDWARE ENGINEER","Y",116334,2016,"CHAMPION, MICHIGAN",NA,NA
"94","CERTIFIED","CALIFORNIA MASTERPLANT, INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",85051,2016,"TRACY, CALIFORNIA",-121.4252227,37.7396513
"95","CERTIFIED","HARBAR LLC","CHIEF EXECUTIVES","CFO & VP BUSINESS DEVELOPMENT","Y",254821,2016,"CANTON, MASSACHUSETTS",-71.1447732,42.1584324
"96","DENIED","BAKER & MCKENZIE PC","CHIEF EXECUTIVES","PRINCIPAL (ATTORNEY) AND CHAIRMAN OF THE EXECUTIVE COMMITTEE","Y",226699,2016,"CHICAGO, ILLINOIS",-87.6297982,41.8781136
"97","CERTIFIED","ARUZE GAMING AMERICA, INC.","CHIEF EXECUTIVES","VICE PRESIDENT OF CORPORATE STRATEGY","Y",82514,2016,"LAS VEGAS, NEVADA",-115.1398296,36.1699412
"98","CERTIFIED","SD MANAGEMENT GROUP LLC","CHIEF EXECUTIVES","CHIEF SUSTAINABILITY OFFICER","N",17264,2016,"CHARLOTTESVILLE, VIRGINIA",-78.4766781,38.0293059
"99","DENIED","MANITOWOC FSG OPERATIONS, LLC","CHIEF EXECUTIVES","VP DIGITAL STRATEGY","Y",202363,2016,"NEW PORT RICHEY, FLORIDA",-82.7192671,28.2441768
"100","CERTIFIED","BON WORTH, INC.","CHIEF EXECUTIVES","CHIEF OPERATING OFFICER","Y",125424,2016,"HENDERSONVILLE, NORTH CAROLINA",NA,NA

big_data_essentials/h-1b-visa-100/h1b_data_100.csv (diff)
@@ -16,11 +16,11 @@
 "15","CERTIFIED-WITHDRAWN","NEWMONT MINING CORPORATION","CHIEF EXECUTIVES","BOARD MEMBER","Y",105914,2016,"GREENWOOD VILLAGE, COLORADO",-104.9508141,39.6172101
 "16","CERTIFIED-WITHDRAWN","VRICON, INC.","CHIEF EXECUTIVES","CHIEF FINANCIAL OFFICER","Y",153046,2016,"STERLING, VIRGINIA",-77.4291298,39.0066993
 "17","CERTIFIED-WITHDRAWN","CARDIAC SCIENCE CORPORATION","FINANCIAL MANAGERS","VICE PRESIDENT OF FINANCE","Y",90834,2016,"WAUKESHA, WISCONSIN",-88.2314813,43.0116784
-"18","CERTIFIED-WITHDRAWN","WESTFIELD CORPORATION","CHIEF EXECUTIVES","GENERAL MANAGER, OPERATIONS","Y",164050,2016,"LOS ANGELES, CALIFORNIA",-118.2436849,34.0522342
+"18","CERTIFIED-WITHDRAWN","WESTFIELD CORPORATION","CHIEF EXECUTIVES","HARDWARE ENGINEER","Y",164050,2012,"LOS ANGELES, CALIFORNIA",-118.2436849,34.0522342
 "19","CERTIFIED","QUICKLOGIX LLC","CHIEF EXECUTIVES","CEO","Y",187200,2016,"SANTA CLARA, CALIFORNIA",-121.9552356,37.3541079
 "20","CERTIFIED","MCCHRYSTAL GROUP, LLC","CHIEF EXECUTIVES","PRESIDENT, NORTHEAST REGION","Y",241842,2016,"ALEXANDRIA, VIRGINIA",-77.0469214,38.8048355
 "21","CERTIFIED-WITHDRAWN","CUDDLE BARN, INC.","CHIEF EXECUTIVES","CHIEF OPERATING OFFICER (COO)","Y",117998,2016,"COMMERCE, CALIFORNIA",-118.1597929,34.0005691
-"22","CERTIFIED-WITHDRAWN","WESTFIELD CORPORATION","CHIEF EXECUTIVES","GENERAL MANAGER, OPERATIONS","Y",164050,2016,"LOS ANGELES, CALIFORNIA",-118.2436849,34.0522342
+"22","CERTIFIED-WITHDRAWN","WESTFIELD CORPORATION","CHIEF EXECUTIVES","HARDWARE ENGINEER","Y",164050,2013,"LOS ANGELES, CALIFORNIA",-118.2436849,34.0522342
 "23","CERTIFIED","LOMICS, LLC","CHIEF EXECUTIVES","CEO","Y",99986,2016,"SAN DIEGO, CALIFORNIA",-117.1610838,32.715738
 "24","CERTIFIED","UC UNIVERSITY HIGH SCHOOL EDUCATION INC.","CHIEF EXECUTIVES","CHIEF FINANCIAL OFFICER","Y",99986,2016,"CHULA VISTA, CALIFORNIA",-117.0841955,32.6400541
 "25","CERTIFIED-WITHDRAWN","VMS COMMUNICATIONS LLC","CHIEF EXECUTIVES","CHIEF OPERATING OFFICER","Y",159370,2016,"MIAMI, FLORIDA",-80.1917902,25.7616798
@@ -35,11 +35,11 @@
 "34","CERTIFIED","VMS COMMUNICATIONS LLC","CHIEF EXECUTIVES","CHIEF OPERATING OFFICER","Y",159370,2016,"MIAMI, FLORIDA",-80.1917902,25.7616798
 "35","CERTIFIED","FINLAY EXTRACTS & INGREDIENTS USA, INC.","CHIEF EXECUTIVES","VICE PRESIDENT OF OPERATIONS","Y",98550,2016,"LINCOLN, RHODE ISLAND",-71.4418101,41.9110123
 "36","CERTIFIED-WITHDRAWN","LABEL INSIGHT","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",130853,2016,"CHICAGO, ILLINOIS",-87.6297982,41.8781136
-"37","CERTIFIED","LABEL INSIGHT","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",130853,2016,"CHICAGO, ILLINOIS",-87.6297982,41.8781136
-"38","CERTIFIED","INN AT THE WICKLIFFE LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","N",52416,2016,"WICKLIFFE, OHIO",-81.4534492,41.6053266
+"37","CERTIFIED","LABEL INSIGHT","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",130853,2015,"CHICAGO, ILLINOIS",-87.6297982,41.8781136
+"38","CERTIFIED","INN AT THE WICKLIFFE LLC","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","N",52416,2012,"WICKLIFFE, OHIO",-81.4534492,41.6053266
 "39","CERTIFIED","DURHAM SCHOOL SERVICES, LP","CHIEF EXECUTIVES","VICE PRESIDENT, FINANCE AND OPERATIONS ANALYSIS","Y",130853,2016,"WARRENVILLE, ILLINOIS",-88.1734021,41.817807
-"40","DENIED","PARALLELS, INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",187200,2016,"RENTON, WASHINGTON",-122.2170661,47.4828776
-"41","CERTIFIED","CB LANSING 300 LLP","CHIEF EXECUTIVES","CHIEF OPERATING OFFICER","Y",89107,2016,"LANSING, MICHIGAN",-84.5555347,42.732535
+"40","DENIED","PARALLELS, INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",187200,2013,"RENTON, WASHINGTON",-122.2170661,47.4828776
+"41","CERTIFIED","CB LANSING 300 LLP","CHIEF EXECUTIVES","CHIEF OPERATING OFFICER","Y",89107,2012,"LANSING, MICHIGAN",-84.5555347,42.732535
 "42","CERTIFIED","SOFTTEK INTEGRATION SYSTEMS, INC.","CHIEF EXECUTIVES","ACCOUNT DIRECTOR","Y",130853,2016,"NORTHBROOK, ILLINOIS",-87.8289548,42.1275267
 "43","CERTIFIED","SPARITY, INC.","CHIEF EXECUTIVES","TECHNICAL DIRECTOR","Y",102190,2016,"ALPHARETTA, GEORGIA",-84.2940899,34.0753762
 "44","CERTIFIED","ADCONION DIRECT, INC.","CHIEF EXECUTIVES","VICE PRESIDENT OF OPERATIONS","Y",197683,2016,"SOLANA BEACH, CALIFORNIA",-117.2711481,32.991155
@@ -62,14 +62,14 @@
 "61","CERTIFIED-WITHDRAWN","AMPED, INC.","CHIEF EXECUTIVES","CHIEF OPERATING OFFICER","Y",187200,2016,"SAN FRANCISCO, CALIFORNIA",-122.4194155,37.7749295
 "62","CERTIFIED","SENSORHOUND, INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER AND RESEARCH SCIENTIST","Y",76752,2016,"WEST LAFAYETTE, INDIANA",-86.9080655,40.4258686
 "63","CERTIFIED","UNDER ARMOUR, INC.","CHIEF EXECUTIVES","SR. DIRECTOR, BUSINESS PERFORMANCE MANAGEMENT","Y",137966,2016,"BALTIMORE, MARYLAND",-76.6121893,39.2903848
-"64","CERTIFIED","MAX PLANCK FLORIDA CORPORATION","CHIEF EXECUTIVES","CHIEF OPERATING OFFICER","Y",187200,2016,"JUPITER, FLORIDA",-80.0942087,26.9342246
-"65","CERTIFIED","MAX PLANCK FLORIDA CORPORATION","CHIEF EXECUTIVES","CHIEF OPERATING OFFICER","Y",226616,2016,"JUPITER, FLORIDA",-80.0942087,26.9342246
+"64","CERTIFIED","MAX PLANCK FLORIDA CORPORATION","CHIEF EXECUTIVES","CHIEF OPERATING OFFICER","Y",187200,2015,"JUPITER, FLORIDA",-80.0942087,26.9342246
+"65","CERTIFIED","MAX PLANCK FLORIDA CORPORATION","CHIEF EXECUTIVES","CHIEF OPERATING OFFICER","Y",226616,2014,"JUPITER, FLORIDA",-80.0942087,26.9342246
 "66","CERTIFIED","FISERV AUTOMOTIVE SOLUTIONS, INC.","CHIEF EXECUTIVES","PRESIDENT, LENDING SOLUTIONS","Y",221541,2016,"LAKE MARY, FLORIDA",-81.3178446,28.7588833
 "67","CERTIFIED","HBN MEDIA, INC.","CHIEF EXECUTIVES","CHIEF OPERATING OFFICER","Y",198266,2016,"MARIETTA, GEORGIA",-84.5499327,33.952602
 "68","CERTIFIED","ADVENTIST HEALTH SYSTEM SUNBELT","CHIEF EXECUTIVES","REGIONAL CHIEF MEDICAL INFORMATION OFFICER","Y",221541,2016,"ALTAMONTE SPRINGS, FLORIDA",-81.3656242,28.6611089
 "69","CERTIFIED","CENTRAL OCEANS USA LLC","CHIEF EXECUTIVES","PRESIDENT &AMP; CHIEF EXECUTIVE OFFICER","Y",187075,2016,"CHARLOTTESVILLE, VIRGINIA",-78.4766781,38.0293059
 "70","WITHDRAWN","SANTA ROSA MEMORIAL HOSPITAL","CHIEF EXECUTIVES","CHIEF MEDICAL INFORMATICS OFFICER","Y",234457.6,2016,"SANTA ROSA, CALIFORNIA",-122.7140548,38.440429
-"71","CERTIFIED","MAP HEALTH MANAGEMENT , LLC","CHIEF EXECUTIVES","CHIEF TECHNOLOGY OFFICER","Y",202634,2016,"MECHANICSBURG, PENNSYLVANIA",-77.0085876,40.2142565
+"71","CERTIFIED","MAP HEALTH MANAGEMENT , LLC","CHIEF EXECUTIVES","HARDWARE ENGINEER","Y",202634,2013,"MECHANICSBURG, PENNSYLVANIA",-77.0085876,40.2142565
 "72","CERTIFIED","SANTA ROSA MEMORIAL HOSPITAL","CHIEF EXECUTIVES","CHIEF MEDICAL INFORMATION OFFICER","Y",234457.6,2016,"SANTA ROSA, CALIFORNIA",-122.7140548,38.440429
 "73","CERTIFIED","BENEFUEL INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",187200,2016,"IRVING, TEXAS",-96.9488945,32.8140177
 "74","CERTIFIED","RIVIAN AUTOMOTIVE LLC","CHIEF EXECUTIVES","CHIEF STRATEGY OFFICER","Y",194875,2016,"LIVONIA, MICHIGAN",-83.3527097,42.36837
@@ -83,15 +83,15 @@
 "82","WITHDRAWN","OAK STREET HEALTH MSO, LLC","CHIEF EXECUTIVES","CHIEF INNOVATION OFFICER & SENIOR VP OF CLINICAL SYSTEMS","Y",178776,2016,"CHICAGO, ILLINOIS",-87.6297982,41.8781136
 "83","CERTIFIED","OAK STREET HEALTH MSO, LLC","CHIEF EXECUTIVES","CHIEF INNOVATION OFFICER & SENIOR VP OF CLINICAL SYSTEMS","Y",178776,2016,"CHICAGO, ILLINOIS",-87.6297982,41.8781136
 "84","CERTIFIED","TOTAL CIVIL CONSTRUCTION & ENGINEERING LLC","CHIEF EXECUTIVES","VICE PRESIDENT","Y",103480,2016,"LANHAM, MARYLAND",-76.8620327,38.9685112
-"85","CERTIFIED","FYBR LLC","CHIEF EXECUTIVES","CHIEF TECHNOLOGY OFFICER","Y",151507,2016,"CHESTERFIELD, MISSOURI",-90.5770675,38.6631083
+"85","CERTIFIED","FYBR LLC","CHIEF EXECUTIVES","HARDWARE ENGINEER","Y",151507,2015,"CHESTERFIELD, MISSOURI",-90.5770675,38.6631083
 "86","CERTIFIED","TOTAL CIVIL CONSTRUCTION & ENGINEERING LLC","CHIEF EXECUTIVES","VICE PRESIDENT","Y",103480,2016,"LANHAM, MARYLAND",-76.8620327,38.9685112
 "87","CERTIFIED","GREENLAM AMERICA, INC.","CHIEF EXECUTIVES","CHIEF OPERATING OFFICER","Y",159370,2016,"DORAL, FLORIDA",-80.3553302,25.8195424
 "88","CERTIFIED","UNIVERSAL CITY STUDIOS PRODUCTION LLLP","CHIEF EXECUTIVES","SENIOR DIRECTOR, RIDE AND SHOW","Y",178942,2016,"ORLANDO, FLORIDA",-81.3792365,28.5383355
 "89","CERTIFIED","CLARKE CAPITAL PARTNERS LLC","CHIEF EXECUTIVES","MANAGING DIRECTOR - TECHNOLOGY","Y",159370,2016,"MIAMI, FLORIDA",-80.1917902,25.7616798
 "90","CERTIFIED","RINA SYSTEMS, LLC","CHIEF EXECUTIVES","CHIEF FINANCIAL OFFICER","Y",155958,2016,"CINCINNATI, OHIO",-84.5120196,39.1031182
 "91","CERTIFIED","ZYKA FOODS INC.","CHIEF EXECUTIVES","CHIEF OPERATING OFFICER","Y",117998,2016,"CARSON, CALIFORNIA",-118.281693,33.8316745
-"92","DENIED","EAGLE MINE LLC","CHIEF EXECUTIVES","GENERAL MANAGER","Y",116334,2016,"CHAMPION, MICHIGAN",NA,NA
-"93","CERTIFIED","EAGLE MINE LLC","CHIEF EXECUTIVES","GENERAL MANAGER","Y",116334,2016,"CHAMPION, MICHIGAN",NA,NA
+"92","DENIED","EAGLE MINE LLC","CHIEF EXECUTIVES","HARDWARE ENGINEER","Y",116334,2014,"CHAMPION, MICHIGAN",NA,NA
+"93","CERTIFIED","EAGLE MINE LLC","CHIEF EXECUTIVES","HARDWARE ENGINEER","Y",116334,2016,"CHAMPION, MICHIGAN",NA,NA
 "94","CERTIFIED","CALIFORNIA MASTERPLANT, INC.","CHIEF EXECUTIVES","CHIEF EXECUTIVE OFFICER","Y",85051,2016,"TRACY, CALIFORNIA",-121.4252227,37.7396513
 "95","CERTIFIED","HARBAR LLC","CHIEF EXECUTIVES","CFO & VP BUSINESS DEVELOPMENT","Y",254821,2016,"CANTON, MASSACHUSETTS",-71.1447732,42.1584324
 "96","DENIED","BAKER & MCKENZIE PC","CHIEF EXECUTIVES","PRINCIPAL (ATTORNEY) AND CHAIRMAN OF THE EXECUTIVE COMMITTEE","Y",226699,2016,"CHICAGO, ILLINOIS",-87.6297982,41.8781136
